DELETE http://localhost:8080/api/v1/notices/4
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-23T000128.404.json

###

DELETE http://localhost:8080/api/v1/notices/4
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

###

POST http://localhost:8080/api/v1/notices
Content-Type: multipart/form-data; boundary=boundary
Content-Length: 817
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

--boundary
Content-Disposition: form-data; name="attachments"; filename="one.txt"
Content-Type: appication/octet-stream

< /Users/chaeyun/workspace/private/notiboard/rest/notice/upload_files/one.txt
--boundary
Content-Disposition: form-data; name="attachments"; filename="two.txt"
Content-Type: appication/octet-stream

< /Users/chaeyun/workspace/private/notiboard/rest/notice/upload_files/two.txt
--boundary
Content-Disposition: form-data; name="notice"
Content-Type: application/json

{
  "title": "임직원분들께 알려드립니다.",
  "content": "안녕하세요. 임직원분들. 새로운 소식을 전해드립니다. 소식은 다음과 같습니다.",
  "openingTime": "2023-09-21T10:00",
  "closingTime": "2023-09-28T18:00"
}
--boundary--

###

DELETE http://localhost:8080/api/v1/notices/3
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

###

DELETE http://localhost:8080/api/v1/notices/2
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET http://localhost:8080/api/v1/notices/search?searchType=CONTENT&keyword=&page=0&size=10&sort=createdAt,desc&from=2023-09-22T00:05:29&to=2023-09-30T00:16:11
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-22T235616.200.json

###

GET http://localhost:8080/api/v1/notices/search?searchType=CONTENT&keyword=&page=0&size=10&sort=createdAt,desc&from=2023-09-22T00:05:29&to=2023-09-30T00:16:11
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-22T235607.200.json

###

DELETE http://localhost:8080/api/v1/notices/1
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-22T235542.404.json

###

POST http://localhost:8080/api/v1/notices
Content-Type: multipart/form-data; boundary=boundary
Content-Length: 817
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

--boundary
Content-Disposition: form-data; name="attachments"; filename="one.txt"
Content-Type: appication/octet-stream

< /Users/chaeyun/workspace/private/notiboard/rest/notice/upload_files/one.txt
--boundary
Content-Disposition: form-data; name="attachments"; filename="two.txt"
Content-Type: appication/octet-stream

< /Users/chaeyun/workspace/private/notiboard/rest/notice/upload_files/two.txt
--boundary
Content-Disposition: form-data; name="notice"
Content-Type: application/json

{
  "title": "임직원분들께 알려드립니다.",
  "content": "안녕하세요. 임직원분들. 새로운 소식을 전해드립니다. 소식은 다음과 같습니다.",
  "openingTime": "2023-09-21T10:00",
  "closingTime": "2023-09-28T18:00"
}
--boundary--

###

DELETE http://localhost:8080/api/v1/notices/1
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-22T235529.404.json

###

POST http://localhost:8080/api/v1/notices
Content-Type: multipart/form-data; boundary=boundary
Content-Length: 817
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

--boundary
Content-Disposition: form-data; name="attachments"; filename="one.txt"
Content-Type: appication/octet-stream

< /Users/chaeyun/workspace/private/notiboard/rest/notice/upload_files/one.txt
--boundary
Content-Disposition: form-data; name="attachments"; filename="two.txt"
Content-Type: appication/octet-stream

< /Users/chaeyun/workspace/private/notiboard/rest/notice/upload_files/two.txt
--boundary
Content-Disposition: form-data; name="notice"
Content-Type: application/json

{
  "title": "임직원분들께 알려드립니다.",
  "content": "안녕하세요. 임직원분들. 새로운 소식을 전해드립니다. 소식은 다음과 같습니다.",
  "openingTime": "2023-09-21T10:00",
  "closingTime": "2023-09-28T18:00"
}
--boundary--

###

DELETE http://localhost:8080/api/v1/notices/1
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

###

POST http://localhost:8080/api/v1/notices
Content-Type: multipart/form-data; boundary=boundary
Content-Length: 817
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

--boundary
Content-Disposition: form-data; name="attachments"; filename="one.txt"
Content-Type: appication/octet-stream

< /Users/chaeyun/workspace/private/notiboard/rest/notice/upload_files/one.txt
--boundary
Content-Disposition: form-data; name="attachments"; filename="two.txt"
Content-Type: appication/octet-stream

< /Users/chaeyun/workspace/private/notiboard/rest/notice/upload_files/two.txt
--boundary
Content-Disposition: form-data; name="notice"
Content-Type: application/json

{
  "title": "임직원분들께 알려드립니다.",
  "content": "안녕하세요. 임직원분들. 새로운 소식을 전해드립니다. 소식은 다음과 같습니다.",
  "openingTime": "2023-09-21T10:00",
  "closingTime": "2023-09-28T18:00"
}
--boundary--

###

DELETE http://localhost:8080/api/v1/notices/1
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

###

POST http://localhost:8080/api/v1/notices
Content-Type: multipart/form-data; boundary=boundary
Content-Length: 817
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

--boundary
Content-Disposition: form-data; name="attachments"; filename="one.txt"
Content-Type: appication/octet-stream

< /Users/chaeyun/workspace/private/notiboard/rest/notice/upload_files/one.txt
--boundary
Content-Disposition: form-data; name="attachments"; filename="two.txt"
Content-Type: appication/octet-stream

< /Users/chaeyun/workspace/private/notiboard/rest/notice/upload_files/two.txt
--boundary
Content-Disposition: form-data; name="notice"
Content-Type: application/json

{
  "title": "임직원분들께 알려드립니다.",
  "content": "안녕하세요. 임직원분들. 새로운 소식을 전해드립니다. 소식은 다음과 같습니다.",
  "openingTime": "2023-09-21T10:00",
  "closingTime": "2023-09-28T18:00"
}
--boundary--

###

DELETE http://localhost:8080/api/v1/notices/1
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-22T234632.500.json

###

DELETE http://localhost:8080/api/v1/notice/1
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-22T234625.404.json

###

GET http://localhost:8080/api/v1/notices/1
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-22T234600.200.json

###

PUT http://localhost:8080/api/v1/notices/1
Content-Type: multipart/form-data; boundary=boundary
Content-Length: 839
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

--boundary
Content-Disposition: form-data; name="attachments"; filename="one.txt"
Content-Type: appication/octet-stream

< /Users/chaeyun/workspace/private/notiboard/rest/notice/upload_files/one.txt
--boundary
Content-Disposition: form-data; name="attachments"; filename="two.txt"
Content-Type: appication/octet-stream

< /Users/chaeyun/workspace/private/notiboard/rest/notice/upload_files/two.txt
--boundary
Content-Disposition: form-data; name="notice"
Content-Type: application/json

{
  "title": "임직원분들께 알려드립니다.(수정됨)",
  "content": "안녕하세요. 임직원분들. 새로운 소식을 전해드립니다. 소식은 다음과 같습니다.(수정됨)",
  "openingTime": "2023-09-21T10:00",
  "closingTime": "2023-09-29T18:00"
}
--boundary--

<> 2023-09-22T234555.200.json

###

GET http://localhost:8080/api/v1/notices/search?searchType=CONTENT&keyword=&page=0&size=10&sort=createdAt,desc&from=2023-09-22T00:05:29&to=2023-09-30T00:16:11
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-22T234259.200.json

###

GET http://localhost:8080/api/v1/notices/search?searchType=&keyword=&page=0&size=10&sort=createdAt,desc&from=2023-09-22T00:05:29&to=2023-09-30T00:16:11
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-22T234243.200.json

###

GET http://localhost:8080/api/v1/notices/search?searchType=&keyword=&page=0&size=10&sort=createdAt,desc&from=2023-09-22T00:05:29&to=2023-09-22T00:16:11
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-22T234234.200.json

###

GET http://localhost:8080/api/v1/notices/search?searchType=CONTENT&keyword=&page=0&size=10&sort=createdAt,desc&from=2023-09-22T00:05:29&to=2023-09-22T00:16:11
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-22T234224.200.json

###

GET http://localhost:8080/api/v1/notices/search?searchType=&keyword=임&page=0&size=10&sort=createdAt,desc&from=2023-09-22T00:05:29&to=2023-09-22T00:16:11
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-22T234059.500.json

###

GET http://localhost:8080/api/v1/notices/search?searchType=CONTENT&keyword=임&page=0&size=10&sort=createdAt,desc&from=2023-09-22T00:05:29&to=2023-09-22T00:16:11
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-22T234047.200.json

###

GET http://localhost:8080/api/v1/notices/1
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-22T233723.200.json

###

GET http://localhost:8080/api/v1/notices/1
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-22T233722.200.json

###

GET http://localhost:8080/api/v1/notices/1
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-22T233720.200.json

###

GET http://localhost:8080/api/v1/notices/1
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-22T233701.200.json

###

GET http://localhost:8080/api/v1/notices/1
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-22T233633.200.json

###

GET http://localhost:8080/api/v1/notices/1
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-22T233607.200.json

###

GET http://localhost:8080/api/v1/notices/1
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-22T233600.200.json

###

GET http://localhost:8080/api/v1/notices/1
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-22T233421.200.json

###

GET http://localhost:8080/api/v1/notices/1
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-22T233337.200.json

###

POST http://localhost:8080/api/v1/notices
Content-Type: multipart/form-data; boundary=boundary
Content-Length: 817
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

--boundary
Content-Disposition: form-data; name="attachments"; filename="one.txt"
Content-Type: appication/octet-stream

< /Users/chaeyun/workspace/private/notiboard/rest/notice/upload_files/one.txt
--boundary
Content-Disposition: form-data; name="attachments"; filename="two.txt"
Content-Type: appication/octet-stream

< /Users/chaeyun/workspace/private/notiboard/rest/notice/upload_files/two.txt
--boundary
Content-Disposition: form-data; name="notice"
Content-Type: application/json

{
  "title": "임직원분들께 알려드립니다.",
  "content": "안녕하세요. 임직원분들. 새로운 소식을 전해드립니다. 소식은 다음과 같습니다.",
  "openingTime": "2023-09-21T10:00",
  "closingTime": "2023-09-28T18:00"
}
--boundary--

###

GET http://localhost:8080/api/v1/notices/search?searchType=CONTENT&keyword=임&page=1&size=10&sort=createdAt,desc&from=2023-09-22T00:05:29&to=2023-09-22T00:16:11
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-22T224644.200.json

###

GET http://localhost:8080/api/v1/notices/search?searchType=CONTENT&keyword=임&page=0&size=10&sort=createdAt,desc&from=2023-09-22T00:05:29&to=2023-09-22T00:16:11
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-22T224622.200.json

###

GET http://localhost:8080/api/v1/notices/1
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-22T224307.200.json

###

DELETE http://localhost:8080/api/v1/attachments/19
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET http://localhost:8080/api/v1/notices/19
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-22T224254.404.json

###

GET http://localhost:8080/api/v1/notices/1
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-22T224247.200.json

###

DELETE http://localhost:8080/api/v1/attachments/20
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET http://localhost:8080/api/v1/notices/1
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-22T224219.200.json

###

GET http://localhost:8080/api/v1/notices/search?searchType=CONTENT&keyword=임&page=0&size=10&sort=createdAt,desc&from=2023-09-22T00:05:29&to=2023-09-22T00:16:11
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-22T224016.200.json

###

GET http://localhost:8080/api/v1/notices/search?searchType=CONTENT&keyword=임&page=0&size=10&sort=createdAt,desc&from=2023-09-22T00:05:29&to=2023-09-22T00:16:11
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-22T223947.200.json

###

PUT http://localhost:8080/api/v1/notices/1
Content-Type: multipart/form-data; boundary=boundary
Content-Length: 839
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

--boundary
Content-Disposition: form-data; name="attachments"; filename="one.txt"
Content-Type: appication/octet-stream

< /Users/chaeyun/workspace/private/notiboard/rest/notice/upload_files/one.txt
--boundary
Content-Disposition: form-data; name="attachments"; filename="two.txt"
Content-Type: appication/octet-stream

< /Users/chaeyun/workspace/private/notiboard/rest/notice/upload_files/two.txt
--boundary
Content-Disposition: form-data; name="notice"
Content-Type: application/json

{
  "title": "임직원분들께 알려드립니다.(수정됨)",
  "content": "안녕하세요. 임직원분들. 새로운 소식을 전해드립니다. 소식은 다음과 같습니다.(수정됨)",
  "openingTime": "2023-09-21T10:00",
  "closingTime": "2023-09-29T18:00"
}
--boundary--

<> 2023-09-22T223824.200.json

###

PUT http://localhost:8080/api/v1/notices/1
Content-Type: multipart/form-data; boundary=boundary
Content-Length: 839
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

--boundary
Content-Disposition: form-data; name="attachments"; filename="one.txt"
Content-Type: appication/octet-stream

< /Users/chaeyun/workspace/private/notiboard/rest/notice/upload_files/one.txt
--boundary
Content-Disposition: form-data; name="attachments"; filename="two.txt"
Content-Type: appication/octet-stream

< /Users/chaeyun/workspace/private/notiboard/rest/notice/upload_files/two.txt
--boundary
Content-Disposition: form-data; name="notice"
Content-Type: application/json

{
  "title": "임직원분들께 알려드립니다.(수정됨)",
  "content": "안녕하세요. 임직원분들. 새로운 소식을 전해드립니다. 소식은 다음과 같습니다.(수정됨)",
  "openingTime": "2023-09-21T10:00",
  "closingTime": "2023-09-29T18:00"
}
--boundary--

<> 2023-09-22T223812.200.json

###

PUT http://localhost:8080/api/v1/notices/1
Content-Type: multipart/form-data; boundary=boundary
Content-Length: 823
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

--boundary
Content-Disposition: form-data; name="attachments"; filename="one.txt"
Content-Type: appication/octet-stream

< /Users/chaeyun/workspace/private/notiboard/rest/notice/upload_files/one.txt
--boundary
Content-Disposition: form-data; name="attachments"; filename="two.txt"
Content-Type: appication/octet-stream

< /Users/chaeyun/workspace/private/notiboard/rest/notice/upload_files/two.txt
--boundary
Content-Disposition: form-data; name="notice"
Content-Type: application/json

{
  "title": "임직원분들께 알려드립니다.222",
  "content": "안녕하세요. 임직원분들. 새로운 소식을 전해드립니다. 소식은 다음과 같습니다.222",
  "openingTime": "2023-09-21T10:00",
  "closingTime": "2023-09-28T18:00"
}
--boundary--

<> 2023-09-22T223749.200.json

###

GET http://localhost:8080/api/v1/notices/1
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-22T223738.200.json

###

PUT http://localhost:8080/api/v1/notices/1
Content-Type: multipart/form-data; boundary=boundary
Content-Length: 823
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

--boundary
Content-Disposition: form-data; name="attachments"; filename="one.txt"
Content-Type: appication/octet-stream

< /Users/chaeyun/workspace/private/notiboard/rest/notice/upload_files/one.txt
--boundary
Content-Disposition: form-data; name="attachments"; filename="two.txt"
Content-Type: appication/octet-stream

< /Users/chaeyun/workspace/private/notiboard/rest/notice/upload_files/two.txt
--boundary
Content-Disposition: form-data; name="notice"
Content-Type: application/json

{
  "title": "임직원분들께 알려드립니다.222",
  "content": "안녕하세요. 임직원분들. 새로운 소식을 전해드립니다. 소식은 다음과 같습니다.222",
  "openingTime": "2023-09-21T10:00",
  "closingTime": "2023-09-28T18:00"
}
--boundary--

<> 2023-09-22T223552.200.json

###

