POST http://localhost:8080/api/v1/notices
Content-Type: multipart/form-data; boundary=boundary
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJjaGFleXVuTGVlIiwiaWF0IjoxNjk1NDA1NDA4LCJleHAiOjE2OTU0MDkwMDh9.Nao-IzwbfO8GDE0sWT4s1RrC5dNSBu1TFZZik9c5pZ_uV1tjyZHELpbPTX4hiXmKd8b-1-Se7W9odr0uf8DEZw
Content-Length: 817
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=4497765F503E8E8A4FB1D4915E3F7DB5
Accept-Encoding: br,deflate,gzip,x-gzip

--boundary
Content-Disposition: form-data; name="attachments"; filename="one.txt"
Content-Type: appication/octet-stream

< /Users/chaeyun/workspace/private/notiboard/rest/notice/upload_files/one.txt
--boundary
Content-Disposition: form-data; name="attachments"; filename="two.txt"
Content-Type: appication/octet-stream

< /Users/chaeyun/workspace/private/notiboard/rest/notice/upload_files/two.txt
--boundary
Content-Disposition: form-data; name="notice"
Content-Type: application/json

{
  "title": "임직원분들께 알려드립니다.",
  "content": "안녕하세요. 임직원분들. 새로운 소식을 전해드립니다. 소식은 다음과 같습니다.",
  "openingTime": "2023-09-21T10:00",
  "closingTime": "2023-09-28T18:00"
}
--boundary--

###

POST http://localhost:8080/api/v1/notices
Content-Type: multipart/form-data; boundary=boundary
Authorization: bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJjaGFleXVuTGVlIiwiaWF0IjoxNjk1NDA1NDA4LCJleHAiOjE2OTU0MDkwMDh9.Nao-IzwbfO8GDE0sWT4s1RrC5dNSBu1TFZZik9c5pZ_uV1tjyZHELpbPTX4hiXmKd8b-1-Se7W9odr0uf8DEZw
Content-Length: 817
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=4497765F503E8E8A4FB1D4915E3F7DB5
Accept-Encoding: br,deflate,gzip,x-gzip

--boundary
Content-Disposition: form-data; name="attachments"; filename="one.txt"
Content-Type: appication/octet-stream

< /Users/chaeyun/workspace/private/notiboard/rest/notice/upload_files/one.txt
--boundary
Content-Disposition: form-data; name="attachments"; filename="two.txt"
Content-Type: appication/octet-stream

< /Users/chaeyun/workspace/private/notiboard/rest/notice/upload_files/two.txt
--boundary
Content-Disposition: form-data; name="notice"
Content-Type: application/json

{
  "title": "임직원분들께 알려드립니다.",
  "content": "안녕하세요. 임직원분들. 새로운 소식을 전해드립니다. 소식은 다음과 같습니다.",
  "openingTime": "2023-09-21T10:00",
  "closingTime": "2023-09-28T18:00"
}
--boundary--

###

POST http://localhost:8080/api/v1/notices
Content-Type: multipart/form-data; boundary=boundary
Authorization: bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJjaGFleXVuTGVlIiwiaWF0IjoxNjk1NDA1NDA4LCJleHAiOjE2OTU0MDkwMDh9.Nao-IzwbfO8GDE0sWT4s1RrC5dNSBu1TFZZik9c5pZ_uV1tjyZHELpbPTX4hiXmKd8b-1-Se7W9odr0uf8DEZw
Content-Length: 817
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=4497765F503E8E8A4FB1D4915E3F7DB5
Accept-Encoding: br,deflate,gzip,x-gzip

--boundary
Content-Disposition: form-data; name="attachments"; filename="one.txt"
Content-Type: appication/octet-stream

< /Users/chaeyun/workspace/private/notiboard/rest/notice/upload_files/one.txt
--boundary
Content-Disposition: form-data; name="attachments"; filename="two.txt"
Content-Type: appication/octet-stream

< /Users/chaeyun/workspace/private/notiboard/rest/notice/upload_files/two.txt
--boundary
Content-Disposition: form-data; name="notice"
Content-Type: application/json

{
  "title": "임직원분들께 알려드립니다.",
  "content": "안녕하세요. 임직원분들. 새로운 소식을 전해드립니다. 소식은 다음과 같습니다.",
  "openingTime": "2023-09-21T10:00",
  "closingTime": "2023-09-28T18:00"
}
--boundary--

###

POST http://localhost:8080/api/v1/notices
Content-Type: multipart/form-data; boundary=boundary
Content-Length: 817
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=4497765F503E8E8A4FB1D4915E3F7DB5
Accept-Encoding: br,deflate,gzip,x-gzip

--boundary
Content-Disposition: form-data; name="attachments"; filename="one.txt"
Content-Type: appication/octet-stream

< /Users/chaeyun/workspace/private/notiboard/rest/notice/upload_files/one.txt
--boundary
Content-Disposition: form-data; name="attachments"; filename="two.txt"
Content-Type: appication/octet-stream

< /Users/chaeyun/workspace/private/notiboard/rest/notice/upload_files/two.txt
--boundary
Content-Disposition: form-data; name="notice"
Content-Type: application/json

{
  "title": "임직원분들께 알려드립니다.",
  "content": "안녕하세요. 임직원분들. 새로운 소식을 전해드립니다. 소식은 다음과 같습니다.",
  "openingTime": "2023-09-21T10:00",
  "closingTime": "2023-09-28T18:00"
}
--boundary--

###

POST http://localhost:8080/api/v1/auth/token
Content-Type: application/json
Content-Length: 56
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=4497765F503E8E8A4FB1D4915E3F7DB5
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "chaeyunLee",
  "password": "admin123"
}

<> 2023-09-23T025648.200.json

###

GET http://localhost:8080/api/v1/notices/search?searchType=CONTENT&keyword=&page=0&size=10&sort=createdAt,desc&from=2023-09-22T00:05:29&to=2023-09-30T00:16:11
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJjaGFleXVuTGVlIiwiaWF0IjoxNjk1NDA1MjA0LCJleHAiOjE2OTU0MDg4MDR9.qkE47-Oh2WfniFELAx9vYRIjMiNrIlFFqzy--RuEc4uXjTIZNJxbnGXkbZXHf0KMly44hy1XANyB4TxdZJcM9w
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=4497765F503E8E8A4FB1D4915E3F7DB5
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-23T025446.200.json

###

GET http://localhost:8080/api/v1/notices/search?searchType=CONTENT&keyword=&page=0&size=10&sort=createdAt,desc&from=2023-09-22T00:05:29&to=2023-09-30T00:16:11
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=4497765F503E8E8A4FB1D4915E3F7DB5
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET http://localhost:8080/api/v1/notices/search?searchType=CONTENT&keyword=&page=0&size=10&sort=createdAt,desc&from=2023-09-22T00:05:29&to=2023-09-30T00:16:11
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=4497765F503E8E8A4FB1D4915E3F7DB5
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-23T025409.200.json

###

GET http://localhost:8080/api/v1/notices/search?searchType=CONTENT&keyword=&page=0&size=10&sort=createdAt,desc&from=2023-09-22T00:05:29&to=2023-09-30T00:16:11
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJjaGFleXVuTGVlIiwiaWF0IjoxNjk1NDA1MjA0LCJleHAiOjE2OTU0MDg4MDR9.qkE47-Oh2WfniFELAx9vYRIjMiNrIlFFqzy--RuEc4uXjTIZNJxbnGXkbZXHf0KMly44hy1XANyB4TxdZJcM9w
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=4497765F503E8E8A4FB1D4915E3F7DB5
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-23T025404.200.json

###

POST http://localhost:8080/api/v1/auth/token
Content-Type: application/json
Content-Length: 56
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=4497765F503E8E8A4FB1D4915E3F7DB5
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "chaeyunLee",
  "password": "admin123"
}

<> 2023-09-23T025324.200.json

###

POST http://localhost:8080/api/v1/auth/token
Content-Type: application/json
Content-Length: 56
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=4497765F503E8E8A4FB1D4915E3F7DB5
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "chaeyunLee",
  "password": "admin123"
}

<> 2023-09-23T025223.500.json

###

POST http://localhost:8080/api/v1/auth/token
Content-Type: application/json
Content-Length: 56
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=4497765F503E8E8A4FB1D4915E3F7DB5
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "chaeyunLee",
  "password": "admin123"
}

<> 2023-09-23T025011.500.json

###

POST http://localhost:8080/api/v1/auth/signup
Content-Type: application/json
Content-Length: 81
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=4497765F503E8E8A4FB1D4915E3F7DB5
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "chaeyunLee",
  "password": "admin123",
  "nickname": "chaeyun"
}

###

POST http://localhost:8080/api/v1/auth/token
Content-Type: application/json
Content-Length: 56
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=4497765F503E8E8A4FB1D4915E3F7DB5
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "chaeyunLee",
  "password": "admin123"
}

<> 2023-09-23T024614.500.json

###

POST http://localhost:8080/api/v1/auth/signup
Content-Type: application/json
Content-Length: 81
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=4497765F503E8E8A4FB1D4915E3F7DB5
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "chaeyunLee",
  "password": "admin123",
  "nickname": "chaeyun"
}

###

POST http://localhost:8080/api/v1/auth/token
Content-Type: application/json
Content-Length: 56
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=4497765F503E8E8A4FB1D4915E3F7DB5
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "chaeyunLee",
  "password": "admin123"
}

<> 2023-09-23T024429.500.json

###

POST http://localhost:8080/api/v1/auth/token
Content-Type: application/json
Content-Length: 56
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=4497765F503E8E8A4FB1D4915E3F7DB5
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "chaeyunLee",
  "password": "admin123"
}

<> 2023-09-23T024251.500.json

###

POST http://localhost:8080/api/v1/auth/token
Content-Type: application/json
Content-Length: 56
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=4497765F503E8E8A4FB1D4915E3F7DB5
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "chaeyunLee",
  "password": "admin123"
}

<> 2023-09-23T023428.500.json

###

POST http://localhost:8080/api/v1/auth/token
Content-Type: application/json
Content-Length: 56
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=4497765F503E8E8A4FB1D4915E3F7DB5
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "chaeyunLee",
  "password": "admin123"
}

<> 2023-09-23T023151.500.json

###

POST http://localhost:8080/api/v1/auth/token
Content-Type: application/json
Content-Length: 56
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=4497765F503E8E8A4FB1D4915E3F7DB5
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "chaeyunLee",
  "password": "admin123"
}

<> 2023-09-23T022902.500.json

###

POST http://localhost:8080/api/v1/auth/token
Content-Type: application/json
Content-Length: 56
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=4497765F503E8E8A4FB1D4915E3F7DB5
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "chaeyunLee",
  "password": "admin123"
}

<> 2023-09-23T022720.500.json

###

POST http://localhost:8080/api/v1/auth/token
Content-Type: application/json
Content-Length: 56
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=4497765F503E8E8A4FB1D4915E3F7DB5
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "chaeyunLee",
  "password": "admin123"
}

<> 2023-09-23T022625.500.json

###

POST http://localhost:8080/api/v1/auth/token
Content-Type: application/json
Content-Length: 56
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=4497765F503E8E8A4FB1D4915E3F7DB5
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "chaeyunLee",
  "password": "admin123"
}

<> 2023-09-23T022541.500.json

###

POST http://localhost:8080/api/v1/auth/token
Content-Type: application/json
Content-Length: 56
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=4497765F503E8E8A4FB1D4915E3F7DB5
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "chaeyunLee",
  "password": "admin123"
}

<> 2023-09-23T022432.500.json

###

POST http://localhost:8080/api/v1/auth/token
Content-Type: application/json
Content-Length: 56
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=4497765F503E8E8A4FB1D4915E3F7DB5
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "chaeyunLee",
  "password": "admin123"
}

<> 2023-09-23T022046.500.json

###

POST http://localhost:8080/api/v1/auth/token
Content-Type: application/json
Content-Length: 56
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=4497765F503E8E8A4FB1D4915E3F7DB5
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "chaeyunLee",
  "password": "admin123"
}

<> 2023-09-23T022002.400.json

###

POST http://localhost:8080/api/v1/auth/signup
Content-Type: application/json
Content-Length: 81
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=4497765F503E8E8A4FB1D4915E3F7DB5
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "chaeyunLee",
  "password": "admin123",
  "nickname": "chaeyun"
}

###

POST http://localhost:8080/api/auth/signup
Content-Type: application/json
Content-Length: 81
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=4497765F503E8E8A4FB1D4915E3F7DB5
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "chaeyunLee",
  "password": "admin123",
  "nickname": "chaeyun"
}

<> 2023-09-23T021900.404.json

###

POST http://localhost:8080/api/auth/signup
Content-Type: application/json
Content-Length: 81
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=4497765F503E8E8A4FB1D4915E3F7DB5
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "chaeyunLee",
  "password": "admin123",
  "nickname": "chaeyun"
}

<> 2023-09-23T020906.403.json

###

POST http://localhost:8080/api/v1/member/signup
Content-Type: application/json
Content-Length: 81
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=4497765F503E8E8A4FB1D4915E3F7DB5
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "chaeyunLee",
  "password": "admin123",
  "nickname": "chaeyun"
}

<> 2023-09-23T020804.403.json

###

POST http://localhost:8080/api/v1/auth/signup
Content-Type: application/json
Content-Length: 81
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=4497765F503E8E8A4FB1D4915E3F7DB5
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "chaeyunLee",
  "password": "admin123",
  "nickname": "chaeyun"
}

<> 2023-09-23T020703.403.json

###

GET http://localhost:8080/api/v1/notices/search?searchType=CONTENT&keyword=&page=0&size=10&sort=createdAt,desc&from=2023-09-22T00:05:29&to=2023-09-30T00:16:11
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=4497765F503E8E8A4FB1D4915E3F7DB5
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-23T020633.200.json

###

POST http://localhost:8080/api/v1/auth/signup
Content-Type: application/json
Content-Length: 81
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=4497765F503E8E8A4FB1D4915E3F7DB5
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "chaeyunLee",
  "password": "admin123",
  "nickname": "chaeyun"
}

<> 2023-09-23T020620.403.json

###

POST http://localhost:8080/api/v1/auth/signup
Content-Type: application/json
Content-Length: 81
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=4497765F503E8E8A4FB1D4915E3F7DB5
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "chaeyunLee",
  "password": "admin123",
  "nickname": "chaeyun"
}

<> 2023-09-23T020532.403.json

###

POST http://localhost:8080/api/v1/auth/signup
Content-Type: application/json
Content-Length: 81
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=BBE44430B78C322891A84725C4E988D6
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "chaeyunLee",
  "password": "admin123",
  "nickname": "chaeyun"
}

###

POST http://localhost:8080/api/v1/auth/signup
Content-Type: application/json
Content-Length: 81
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=BBE44430B78C322891A84725C4E988D6
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "chaeyunLee",
  "password": "admin123",
  "nickname": "chaeyun"
}

###

POST http://localhost:8080/api/auth/signup
Content-Type: application/json
Content-Length: 81
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=5EA1ECFB08263D5B0B8BA9EF0FE505CC
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "chaeyunLee",
  "password": "admin123",
  "nickname": "chaeyun"
}

###

GET http://localhost:8080/api/v1/notices/search?searchType=CONTENT&keyword=&page=0&size=10&sort=createdAt,desc&from=2023-09-22T00:05:29&to=2023-09-30T00:16:11
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=5EA1ECFB08263D5B0B8BA9EF0FE505CC
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-23T011553.200.json

###

GET http://localhost:8080/api/v1/notices/search?searchType=CONTENT&keyword=&page=0&size=10&sort=createdAt,desc&from=2023-09-22T00:05:29&to=2023-09-30T00:16:11
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

###

DELETE http://localhost:8080/api/v1/notices/4
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-23T000128.404.json

###

DELETE http://localhost:8080/api/v1/notices/4
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

###

POST http://localhost:8080/api/v1/notices
Content-Type: multipart/form-data; boundary=boundary
Content-Length: 817
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

--boundary
Content-Disposition: form-data; name="attachments"; filename="one.txt"
Content-Type: appication/octet-stream

< /Users/chaeyun/workspace/private/notiboard/rest/notice/upload_files/one.txt
--boundary
Content-Disposition: form-data; name="attachments"; filename="two.txt"
Content-Type: appication/octet-stream

< /Users/chaeyun/workspace/private/notiboard/rest/notice/upload_files/two.txt
--boundary
Content-Disposition: form-data; name="notice"
Content-Type: application/json

{
  "title": "임직원분들께 알려드립니다.",
  "content": "안녕하세요. 임직원분들. 새로운 소식을 전해드립니다. 소식은 다음과 같습니다.",
  "openingTime": "2023-09-21T10:00",
  "closingTime": "2023-09-28T18:00"
}
--boundary--

###

DELETE http://localhost:8080/api/v1/notices/3
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

###

DELETE http://localhost:8080/api/v1/notices/2
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET http://localhost:8080/api/v1/notices/search?searchType=CONTENT&keyword=&page=0&size=10&sort=createdAt,desc&from=2023-09-22T00:05:29&to=2023-09-30T00:16:11
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-22T235616.200.json

###

GET http://localhost:8080/api/v1/notices/search?searchType=CONTENT&keyword=&page=0&size=10&sort=createdAt,desc&from=2023-09-22T00:05:29&to=2023-09-30T00:16:11
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-22T235607.200.json

###

DELETE http://localhost:8080/api/v1/notices/1
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-22T235542.404.json

###

POST http://localhost:8080/api/v1/notices
Content-Type: multipart/form-data; boundary=boundary
Content-Length: 817
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

--boundary
Content-Disposition: form-data; name="attachments"; filename="one.txt"
Content-Type: appication/octet-stream

< /Users/chaeyun/workspace/private/notiboard/rest/notice/upload_files/one.txt
--boundary
Content-Disposition: form-data; name="attachments"; filename="two.txt"
Content-Type: appication/octet-stream

< /Users/chaeyun/workspace/private/notiboard/rest/notice/upload_files/two.txt
--boundary
Content-Disposition: form-data; name="notice"
Content-Type: application/json

{
  "title": "임직원분들께 알려드립니다.",
  "content": "안녕하세요. 임직원분들. 새로운 소식을 전해드립니다. 소식은 다음과 같습니다.",
  "openingTime": "2023-09-21T10:00",
  "closingTime": "2023-09-28T18:00"
}
--boundary--

###

DELETE http://localhost:8080/api/v1/notices/1
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-22T235529.404.json

###

POST http://localhost:8080/api/v1/notices
Content-Type: multipart/form-data; boundary=boundary
Content-Length: 817
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

--boundary
Content-Disposition: form-data; name="attachments"; filename="one.txt"
Content-Type: appication/octet-stream

< /Users/chaeyun/workspace/private/notiboard/rest/notice/upload_files/one.txt
--boundary
Content-Disposition: form-data; name="attachments"; filename="two.txt"
Content-Type: appication/octet-stream

< /Users/chaeyun/workspace/private/notiboard/rest/notice/upload_files/two.txt
--boundary
Content-Disposition: form-data; name="notice"
Content-Type: application/json

{
  "title": "임직원분들께 알려드립니다.",
  "content": "안녕하세요. 임직원분들. 새로운 소식을 전해드립니다. 소식은 다음과 같습니다.",
  "openingTime": "2023-09-21T10:00",
  "closingTime": "2023-09-28T18:00"
}
--boundary--

###

