GET http://localhost:8080/api/v1/notices/2
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=4497765F503E8E8A4FB1D4915E3F7DB5
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-25T235711.200.json

###

GET http://localhost:8080/api/v1/notices/2
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=4497765F503E8E8A4FB1D4915E3F7DB5
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-25T235710-2.200.json

###

GET http://localhost:8080/api/v1/notices/2
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=4497765F503E8E8A4FB1D4915E3F7DB5
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-25T235710-1.200.json

###

GET http://localhost:8080/api/v1/notices/2
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=4497765F503E8E8A4FB1D4915E3F7DB5
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-25T235710.200.json

###

GET http://localhost:8080/api/v1/notices/2
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=4497765F503E8E8A4FB1D4915E3F7DB5
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-25T235709-1.200.json

###

GET http://localhost:8080/api/v1/notices/2
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=4497765F503E8E8A4FB1D4915E3F7DB5
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-25T235709.200.json

###

GET http://localhost:8080/api/v1/notices/2
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=4497765F503E8E8A4FB1D4915E3F7DB5
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-25T235708.200.json

###

GET http://localhost:8080/api/v1/notices/2
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=4497765F503E8E8A4FB1D4915E3F7DB5
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-25T235707-1.200.json

###

GET http://localhost:8080/api/v1/notices/2
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=4497765F503E8E8A4FB1D4915E3F7DB5
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-25T235707.200.json

###

GET http://localhost:8080/api/v1/notices/2
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=4497765F503E8E8A4FB1D4915E3F7DB5
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-25T235706.200.json

###

GET http://localhost:8080/api/v1/notices/2
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=4497765F503E8E8A4FB1D4915E3F7DB5
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-25T235705.200.json

###

GET http://localhost:8080/api/v1/notices/2
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=4497765F503E8E8A4FB1D4915E3F7DB5
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-25T235702.200.json

###

POST http://localhost:8080/api/v1/notices
Content-Type: multipart/form-data; boundary=boundary
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJjaGFleXVuTGVlIiwiaWF0IjoxNjk1NjUzNjI0LCJleHAiOjE2OTU2NTcyMjR9.8qp1nTqMIKAyR5x286gGXFwXqGAM7fzfhKjsYJ6_awQ_JEH877TzHQ420V6O0lTO1OQxIMeYp7BdZLSZu10hoA}
Content-Length: 817
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=4497765F503E8E8A4FB1D4915E3F7DB5
Accept-Encoding: br,deflate,gzip,x-gzip

--boundary
Content-Disposition: form-data; name="attachments"; filename="one.txt"
Content-Type: appication/octet-stream

< /Users/chaeyun/workspace/private/notiboard/rest/notice/upload_files/one.txt
--boundary
Content-Disposition: form-data; name="attachments"; filename="two.txt"
Content-Type: appication/octet-stream

< /Users/chaeyun/workspace/private/notiboard/rest/notice/upload_files/two.txt
--boundary
Content-Disposition: form-data; name="notice"
Content-Type: application/json

{
  "title": "임직원분들께 알려드립니다.",
  "content": "안녕하세요. 임직원분들. 새로운 소식을 전해드립니다. 소식은 다음과 같습니다.",
  "openingTime": "2023-09-21T10:00",
  "closingTime": "2023-09-23T00:00"
}
--boundary--

###

POST http://localhost:8080/api/v1/notices
Content-Type: multipart/form-data; boundary=boundary
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJjaGFleXVuTGVlIiwiaWF0IjoxNjk1NjUzNjI0LCJleHAiOjE2OTU2NTcyMjR9.8qp1nTqMIKAyR5x286gGXFwXqGAM7fzfhKjsYJ6_awQ_JEH877TzHQ420V6O0lTO1OQxIMeYp7BdZLSZu10hoA}
Content-Length: 817
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=4497765F503E8E8A4FB1D4915E3F7DB5
Accept-Encoding: br,deflate,gzip,x-gzip

--boundary
Content-Disposition: form-data; name="attachments"; filename="one.txt"
Content-Type: appication/octet-stream

< /Users/chaeyun/workspace/private/notiboard/rest/notice/upload_files/one.txt
--boundary
Content-Disposition: form-data; name="attachments"; filename="two.txt"
Content-Type: appication/octet-stream

< /Users/chaeyun/workspace/private/notiboard/rest/notice/upload_files/two.txt
--boundary
Content-Disposition: form-data; name="notice"
Content-Type: application/json

{
  "title": "임직원분들께 알려드립니다.",
  "content": "안녕하세요. 임직원분들. 새로운 소식을 전해드립니다. 소식은 다음과 같습니다.",
  "openingTime": "2023-09-21T10:00",
  "closingTime": "2023-09-23T00:00"
}
--boundary--

###

GET http://localhost:8080/api/v1/notices/1
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=4497765F503E8E8A4FB1D4915E3F7DB5
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-25T235650-4.200.json

###

GET http://localhost:8080/api/v1/notices/1
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=4497765F503E8E8A4FB1D4915E3F7DB5
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-25T235650-3.200.json

###

GET http://localhost:8080/api/v1/notices/1
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=4497765F503E8E8A4FB1D4915E3F7DB5
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-25T235650-2.200.json

###

GET http://localhost:8080/api/v1/notices/1
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=4497765F503E8E8A4FB1D4915E3F7DB5
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-25T235650-1.200.json

###

GET http://localhost:8080/api/v1/notices/1
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=4497765F503E8E8A4FB1D4915E3F7DB5
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-25T235650.200.json

###

GET http://localhost:8080/api/v1/notices/1
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=4497765F503E8E8A4FB1D4915E3F7DB5
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-25T235649-4.200.json

###

GET http://localhost:8080/api/v1/notices/1
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=4497765F503E8E8A4FB1D4915E3F7DB5
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-25T235649-3.200.json

###

GET http://localhost:8080/api/v1/notices/1
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=4497765F503E8E8A4FB1D4915E3F7DB5
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-25T235649-2.200.json

###

GET http://localhost:8080/api/v1/notices/1
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=4497765F503E8E8A4FB1D4915E3F7DB5
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-25T235649-1.200.json

###

GET http://localhost:8080/api/v1/notices/1
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=4497765F503E8E8A4FB1D4915E3F7DB5
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-25T235649.200.json

###

GET http://localhost:8080/api/v1/notices/1
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=4497765F503E8E8A4FB1D4915E3F7DB5
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-25T235648-4.200.json

###

GET http://localhost:8080/api/v1/notices/1
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=4497765F503E8E8A4FB1D4915E3F7DB5
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-25T235648-3.200.json

###

GET http://localhost:8080/api/v1/notices/1
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=4497765F503E8E8A4FB1D4915E3F7DB5
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-25T235648-2.200.json

###

GET http://localhost:8080/api/v1/notices/1
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=4497765F503E8E8A4FB1D4915E3F7DB5
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-25T235648-1.200.json

###

GET http://localhost:8080/api/v1/notices/1
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=4497765F503E8E8A4FB1D4915E3F7DB5
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-25T235648.200.json

###

GET http://localhost:8080/api/v1/notices/1
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=4497765F503E8E8A4FB1D4915E3F7DB5
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-25T235647.200.json

###

GET http://localhost:8080/api/v1/notices/1
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=4497765F503E8E8A4FB1D4915E3F7DB5
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-25T235643.200.json

###

GET http://localhost:8080/api/v1/notices/1
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=4497765F503E8E8A4FB1D4915E3F7DB5
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-25T235636.200.json

###

GET http://localhost:8080/api/v1/notices/1
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=4497765F503E8E8A4FB1D4915E3F7DB5
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-25T235632-1.200.json

###

GET http://localhost:8080/api/v1/notices/1
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=4497765F503E8E8A4FB1D4915E3F7DB5
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-25T235632.200.json

###

GET http://localhost:8080/api/v1/notices/1
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=4497765F503E8E8A4FB1D4915E3F7DB5
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-25T235429.200.json

###

GET http://localhost:8080/api/v1/notices/1
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=4497765F503E8E8A4FB1D4915E3F7DB5
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-25T235427.200.json

###

GET http://localhost:8080/api/v1/notices/1
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=4497765F503E8E8A4FB1D4915E3F7DB5
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-25T235425.200.json

###

GET http://localhost:8080/api/v1/notices/1
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=4497765F503E8E8A4FB1D4915E3F7DB5
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-25T235424-1.200.json

###

GET http://localhost:8080/api/v1/notices/1
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=4497765F503E8E8A4FB1D4915E3F7DB5
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-25T235424.200.json

###

GET http://localhost:8080/api/v1/notices/1
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=4497765F503E8E8A4FB1D4915E3F7DB5
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-25T235359.200.json

###

GET http://localhost:8080/api/v1/notices/1
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=4497765F503E8E8A4FB1D4915E3F7DB5
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-25T235355.200.json

###

GET http://localhost:8080/api/v1/notices/1
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=4497765F503E8E8A4FB1D4915E3F7DB5
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-25T235354.200.json

###

POST http://localhost:8080/api/v1/notices
Content-Type: multipart/form-data; boundary=boundary
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJjaGFleXVuTGVlIiwiaWF0IjoxNjk1NjUzNjI0LCJleHAiOjE2OTU2NTcyMjR9.8qp1nTqMIKAyR5x286gGXFwXqGAM7fzfhKjsYJ6_awQ_JEH877TzHQ420V6O0lTO1OQxIMeYp7BdZLSZu10hoA}
Content-Length: 817
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=4497765F503E8E8A4FB1D4915E3F7DB5
Accept-Encoding: br,deflate,gzip,x-gzip

--boundary
Content-Disposition: form-data; name="attachments"; filename="one.txt"
Content-Type: appication/octet-stream

< /Users/chaeyun/workspace/private/notiboard/rest/notice/upload_files/one.txt
--boundary
Content-Disposition: form-data; name="attachments"; filename="two.txt"
Content-Type: appication/octet-stream

< /Users/chaeyun/workspace/private/notiboard/rest/notice/upload_files/two.txt
--boundary
Content-Disposition: form-data; name="notice"
Content-Type: application/json

{
  "title": "임직원분들께 알려드립니다.",
  "content": "안녕하세요. 임직원분들. 새로운 소식을 전해드립니다. 소식은 다음과 같습니다.",
  "openingTime": "2023-09-21T10:00",
  "closingTime": "2023-09-23T00:00"
}
--boundary--

###

POST http://localhost:8080/api/v1/auth/token
Content-Type: application/json
Content-Length: 56
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=4497765F503E8E8A4FB1D4915E3F7DB5
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "chaeyunLee",
  "password": "admin123"
}

<> 2023-09-25T235344.200.json

###

POST http://localhost:8080/api/v1/auth/signup
Content-Type: application/json
Content-Length: 81
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=4497765F503E8E8A4FB1D4915E3F7DB5
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "chaeyunLee",
  "password": "admin123",
  "nickname": "chaeyun"
}

###

POST http://localhost:8080/api/v1/auth/token
Content-Type: application/json
Content-Length: 56
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=4497765F503E8E8A4FB1D4915E3F7DB5
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "chaeyunLee",
  "password": "admin123"
}

<> 2023-09-25T235338.400.json

###

GET http://localhost:8080/api/v1/notices?searchType=CONTENT&keyword=&page=0&size=100&sort=createdAt,desc&from=2023-09-22T00:05:29&to=2023-09-30T00:16:11
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=4497765F503E8E8A4FB1D4915E3F7DB5
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-25T000907.200.json

###

POST http://localhost:8080/api/v1/notices
Content-Type: multipart/form-data; boundary=boundary
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJjaGFleXVuTGVlIiwiaWF0IjoxNjk1NTY4MDg5LCJleHAiOjE2OTU1NzE2ODl9.uK5QOTyzKs0VYzn5JY8NhqZsQxKDVSFv0s0Q7Ve0H2ZdjsxCzX_Q2a7gRrwwDxtAdJZqyak6OMsME5Srds1r-A}
Content-Length: 817
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=4497765F503E8E8A4FB1D4915E3F7DB5
Accept-Encoding: br,deflate,gzip,x-gzip

--boundary
Content-Disposition: form-data; name="attachments"; filename="one.txt"
Content-Type: appication/octet-stream

< /Users/chaeyun/workspace/private/notiboard/rest/notice/upload_files/one.txt
--boundary
Content-Disposition: form-data; name="attachments"; filename="two.txt"
Content-Type: appication/octet-stream

< /Users/chaeyun/workspace/private/notiboard/rest/notice/upload_files/two.txt
--boundary
Content-Disposition: form-data; name="notice"
Content-Type: application/json

{
  "title": "임직원분들께 알려드립니다.",
  "content": "안녕하세요. 임직원분들. 새로운 소식을 전해드립니다. 소식은 다음과 같습니다.",
  "openingTime": "2023-09-21T10:00",
  "closingTime": "2023-09-23T00:00"
}
--boundary--

###

POST http://localhost:8080/api/v1/notices
Content-Type: multipart/form-data; boundary=boundary
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJjaGFleXVuTGVlIiwiaWF0IjoxNjk1NTY4MDg5LCJleHAiOjE2OTU1NzE2ODl9.uK5QOTyzKs0VYzn5JY8NhqZsQxKDVSFv0s0Q7Ve0H2ZdjsxCzX_Q2a7gRrwwDxtAdJZqyak6OMsME5Srds1r-A}
Content-Length: 817
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=4497765F503E8E8A4FB1D4915E3F7DB5
Accept-Encoding: br,deflate,gzip,x-gzip

--boundary
Content-Disposition: form-data; name="attachments"; filename="one.txt"
Content-Type: appication/octet-stream

< /Users/chaeyun/workspace/private/notiboard/rest/notice/upload_files/one.txt
--boundary
Content-Disposition: form-data; name="attachments"; filename="two.txt"
Content-Type: appication/octet-stream

< /Users/chaeyun/workspace/private/notiboard/rest/notice/upload_files/two.txt
--boundary
Content-Disposition: form-data; name="notice"
Content-Type: application/json

{
  "title": "임직원분들께 알려드립니다.",
  "content": "안녕하세요. 임직원분들. 새로운 소식을 전해드립니다. 소식은 다음과 같습니다.",
  "openingTime": "2023-09-21T10:00",
  "closingTime": "2023-09-23T00:00"
}
--boundary--

###

POST http://localhost:8080/api/v1/notices
Content-Type: multipart/form-data; boundary=boundary
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJjaGFleXVuTGVlIiwiaWF0IjoxNjk1NTY4MDg5LCJleHAiOjE2OTU1NzE2ODl9.uK5QOTyzKs0VYzn5JY8NhqZsQxKDVSFv0s0Q7Ve0H2ZdjsxCzX_Q2a7gRrwwDxtAdJZqyak6OMsME5Srds1r-A}
Content-Length: 817
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=4497765F503E8E8A4FB1D4915E3F7DB5
Accept-Encoding: br,deflate,gzip,x-gzip

--boundary
Content-Disposition: form-data; name="attachments"; filename="one.txt"
Content-Type: appication/octet-stream

< /Users/chaeyun/workspace/private/notiboard/rest/notice/upload_files/one.txt
--boundary
Content-Disposition: form-data; name="attachments"; filename="two.txt"
Content-Type: appication/octet-stream

< /Users/chaeyun/workspace/private/notiboard/rest/notice/upload_files/two.txt
--boundary
Content-Disposition: form-data; name="notice"
Content-Type: application/json

{
  "title": "임직원분들께 알려드립니다.",
  "content": "안녕하세요. 임직원분들. 새로운 소식을 전해드립니다. 소식은 다음과 같습니다.",
  "openingTime": "2023-09-21T10:00",
  "closingTime": "2023-09-23T00:00"
}
--boundary--

###

