POST http://localhost:8080/api/v1/notices
Content-Type: multipart/form-data; boundary=boundary
Authorization: Bearer {{ access_token }}}

--boundary
Content-Disposition: form-data; name="attachments"; filename="one.txt"
Content-Type: appication/octet-stream

< upload_files/one.txt

--boundary
Content-Disposition: form-data; name="attachments"; filename="two.txt"
Content-Type: appication/octet-stream

< upload_files/two.txt

--boundary
Content-Disposition: form-data; name="notice"
Content-Type: application/json

{
  "title": "임직원분들께 알려드립니다.",
  "content": "안녕하세요. 임직원분들. 새로운 소식을 전해드립니다. 소식은 다음과 같습니다.",
  "openingTime": "2023-09-21T10:00",
  "closingTime": "2023-09-28T18:00"
}
--boundary
