# notiboard

./: .gitignore  .tool-versions  README.md  build.gradle  compose.yaml  settings.gradle
rest/: create.http  delete-by-id.http  download_attachment.http  get-by-id.http  notiboard.http
rest/attachments/: delete-by-id.http  download_attachment.http  two.txt
rest/auth/: get_token.http  signup.http
rest/notice/: create.http  delete-by-id.http  get-by-id.http  modify.http  search.http
rest/notice/upload_files/: one.txt
src/main/java/notiboard/: NotiboardApplication.java
src/main/java/notiboard/application/: AttachmentService.java  FileStorageService.java  LocalFileStorageService.java  NoticeService.java
src/main/java/notiboard/common/applicaiton/: PolicyChecker.java
src/main/java/notiboard/common/dao/: RedisDao.java
src/main/java/notiboard/common/domain/: MemberAuditorAware.java
src/main/java/notiboard/common/error/: CustomException.java  ErrorCode.java
src/main/java/notiboard/config/: AppProperties.java
src/main/java/notiboard/config/async/: AsyncConfig.java
src/main/java/notiboard/config/minio/: MinioConfig.java
src/main/java/notiboard/config/redis/: RedisConfig.java
src/main/java/notiboard/config/rqueue/: RqueueConfig.java
src/main/java/notiboard/config/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  SecurityConfig.java  UserAuthenticationProvider.java
src/main/java/notiboard/dao/: AttachmentRepository.java  NoticeRepoCustom.java  NoticeRepoCustomImpl.java  NoticeRepository.java
src/main/java/notiboard/domain/: Attachment.java  AuditEntity.java  Content.java  FileStorage.java  Notice.java  PostStats.java  PostingPeriod.java  StorageType.java  Title.java  UploadFile.java
src/main/java/notiboard/dto/: AttachmentDto.java  NoticeDto.java  SearchType.java  UploadFileDto.java
src/main/java/notiboard/error/: CustomException.java  CustomExceptionResponse.java  CustomRestExceptionHandler.java  ErrorCode.java
src/main/java/notiboard/exception/: CustomException.java  ErrorCode.java  NotiboardException.java
src/main/java/notiboard/exception/ui/: CustomExceptionResponse.java  CustomRestExceptionHandler.java
src/main/java/notiboard/member/domain/: Member.java  (+3 more)
src/main/java/notiboard/ui/: AttachmentController.java  NoticeController.java
src/main/java/notiboard/util/: AttachmentUrlBuilder.java  NoticeUrlBuilder.java
src/main/resources/: Dockerfile  application-development.yml  application-test.yml  application.yml
src/main/resources/db/migration/: V1__init.sql  V2__add_file_size_to_attachment.sql  V3__create_post_stats.sql  V4__create_member.sql
src/test/java/notiboard/: AcceptanceTest.java  NotiboardApplicationTests.java
src/test/java/notiboard/testutils/: RestAssuredUtils.java
src/test/resources/: DatabaseCleanUp.sql
(+61 files in other folders)
